<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- let titre de la page -->
    <title>Cours HTML</title>
    <!-- icone de l'onglet -->
    <link rel="shortcut icon" href="logo-html.png" />
  </head>

  <body>
    <section>
      <div>
        <h1>Resumé de mon parcours</h1>
        <hr>
        <b>je suis un jeune passioné par le codage et la programmation et voici mon parcours si maigre soit il.
            
            En 2nd j'ai quitté le parcours scolaire, puis suite a certaines mesures j'ai due rejoindre un accueil de jour,
            au cours de l'année qui a suivi j'ai decouvert simplon via une reunion d'information a la cité des metiers.
            Parmis tous les choix dont Mme charmand nous as informé,
            la formation de developper web et web mobile etait celle qui m'avais le plus tapé dans l'oeil,
            mais au cours de cette reunion d'information Mme Charmand nous as suggeré de commencer par l'Appple foundation program avant de postuler sur les autres formations,
            ce que j'ai fais et suite a quoi me voila.
        </b>
      </div>
    </section>
  </body>
</html>
